\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average elapsed time by language and matrix size (markers show means over runs).}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average memory consumption by language and matrix size.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup relative to Python (higher is better).}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average elapsed time with standard-deviation error bars (grouped by language and matrix size).}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar-time}{{4}{3}{Average elapsed time with standard-deviation error bars (grouped by language and matrix size)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average memory usage with standard-deviation error bars (grouped by language and matrix size).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bar-mem}{{5}{4}{Average memory usage with standard-deviation error bars (grouped by language and matrix size)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elapsed time distributions (boxplots) by language across all matrix sizes.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:box-time}{{6}{4}{Elapsed time distributions (boxplots) by language across all matrix sizes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Memory usage distributions (boxplots) by language across all matrix sizes.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:box-mem}{{7}{5}{Memory usage distributions (boxplots) by language across all matrix sizes}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-language summary statistics (mean $\pm $ std).}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Per-language summary statistics (mean $\pm $ std)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
